<project name="Quickstart_legstar_adapter" default="generate" basedir=".">
  
    <!-- ===========================================================  -->
    <!-- Setup environment
    -->
    <target name="init">
        <property environment="env"/>
        <property name="legstar.home" value="${env.LEGSTAR_HOME}" />
        <property name="mule.home" value="${env.MULE_HOME}" />

        <!-- Classpath setting -->
        <path id="classpath">
            <pathelement location="${basedir}"/>
            <pathelement location="${basedir}/bin"/>
            <fileset dir="${mule.home}" includes="lib/boot/*.jar" />
            <fileset dir="${mule.home}" includes="lib/mule/*.jar" />
            <fileset dir="${mule.home}" includes="lib/opt/*.jar" />
            <fileset dir="${mule.home}" includes="lib/user/*.jar" />
        </path>

    </target>  
    
    
    <!-- ===========================================================  -->
    <!-- Generate the Mainframe Adapter and deploy it
    -->
    <target name="generate" depends="init">
  
        <!-- Parse COBOL source to XML Schema -->
        <ant antfile="ant/build-cob2xsd.xml" dir="${basedir}"/>
        
        <!-- Generate JAXB annotated classes and COBOL binding classes -->
        <ant antfile="ant/build-coxb.xml" dir="${basedir}"/>
    
        <!-- Generate Mule Mainframe Adapter artifacts -->
        <ant antfile="ant/build-mule2cixs.xml" dir="${basedir}"/>
    
        <!-- Deploy to Mule -->
        <ant antfile="ant/deploy.xml" dir="${basedir}"/>

    </target>  

    <!-- ===========================================================  -->
    <!-- Compile the JUnit test classes.
    -->
    <target name="compileJUnit" depends="init">
        <javac target="1.5"
            srcdir="src"
            destdir="bin"
            classpathref="classpath"
            fork="no"
            debug="true"
            includes="org/mule/transport/legstar/test/lsfileae/**"
        />
    </target>

    <!-- ===========================================================  -->
    <!-- Run junit tests for an adapter
    -->
    <target name="runtest" depends="compileJUnit">
        <junit printsummary="yes" fork="no" haltonfailure="yes">
            <formatter type="plain"/>
            <test name="org.mule.transport.legstar.test.lsfileae.LsfileaeHttpClientTest"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </junit>
    </target>  

</project>